<!DOCTYPE html> <html><head>
        <title>Gab For President</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style>h1 {
   text-align:center; 
}
    
h2 {
    font-size:16px;
    text-align:center;
}

button {
    margin:89px;
    border:white solid;
    font-size:25px;
    border-radius: 30px;
    padding:10px;
    font-family: 'Playfair Display', serif;
}

.buttondiv {
    display:flex;
    justify-content:center;
}   

img {
    width:450px;
    margin :15px;
}

.photos {
    display:flex;
    justify-content:center;
    max-height:300px;
    background-color:blue;
}   
    
.red {
 background-color:red; 
 color:white;
}    

</style></head>
     <body>
      <div class="red">
      <h1>
      Gabrielle Union-Wade
      </h1>
      <h2>
      Your future first female black president of America. She'll make the country be the best it could be
      </h2>
     </div> 
     <div> <div class="buttondiv">
      <button>
      Donate
      </button>
      </div>
     <div class="photos">
      <img src="https://s.abcnews.com/images/Entertainment/gabrielle-union-gty-hb-171003_16x9_1600.jpg">
       <img src="https://s.abcnews.com/images/Entertainment/gabrielle-union-gty-hb-171003_16x9_1600.jpg">
        <img src="https://s.abcnews.com/images/Entertainment/gabrielle-union-gty-hb-171003_16x9_1600.jpg">
      
      </div>
      </div>
      <p>
      Gabrielle Monique Union-Wade is an American actress, activist, and author. She began her career in the 1990s, appearing on television sitcoms, before landing supporting roles in teenage comedic films She's All That and 10 Things I Hate About You. Now she wants to help our country get out of this dark place post Trump.
      </p>
    
    

</body></html>